<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.game.EndGameFragment">

        <LinearLayout
            android:id="@+id/game_fragment_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/winner_is"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewWinner"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TableLayout
                        android:id="@+id/tableLayoutWinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        ></TableLayout>

                </HorizontalScrollView>


            </ScrollView>

        </LinearLayout>
    </FrameLayout>
</layout>