<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.screens.title.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.myapplication.screens.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument android:name="size"
            app:argType="integer" />
        <argument
            android:name="name1"
            app:argType="string" />
        <argument
            android:name="name2"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.myapplication.screens.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>